Keys:

https://www.google.co.in/maps/dir/Bangalore+Railway+Station+Back+Gate,+Manthralaya+Road,+M.G.+Railway+Colony,+Sevashrama,+Bengaluru,+Karnataka/Brunton+Rd,+Bengaluru,+Karnataka/@12.9733592,77.5754251,14z/am=t/data=!4m15!4m14!1m5!1m1!1s0x3bae161b9bd69339:0xe47a00a121f4cc88!2m2!1d77.5686932!2d12.9805598!1m5!1m1!1s0x3bae1683b45a4edb:0xcff2c1269320549c!2m2!1d77.6147642!2d12.9711065!3e3!5i1

1. Output of 

int x=10;  
System.out.println(x++);//10 (11)  
System.out.println(++x);//12  
System.out.println(x--);//12 (11)  
System.out.println(--x);//10  


2. Output of 

int a=10;  
int b=10;  
System.out.println(a++ + ++a);//10+12=22  
System.out.println(b++ + b++);//10+11=21  


3. Output of

int a=10;  
int b=-10;  
boolean c=true;  
boolean d=false;  
System.out.println(~a);//-11 (minus of total positive value which starts from 0)  
System.out.println(~b);//9 (positive of total minus, positive starts from 0)  
System.out.println(!c);//false (opposite of boolean value)  
System.out.println(!d);//true  


If Positive then:  -[a -0] +1
Negative then: [0-b] -1

4. Output of

System.out.println(10<<2);//10*2^2=10*4=40  
System.out.println(10<<3);//10*2^3=10*8=80  
System.out.println(20<<2);//20*2^2=20*4=80  
System.out.println(15<<4);//15*2^4=15*16=240 

5. Output of

System.out.println(10>>2);//10/2^2=10/4=2  
System.out.println(20>>2);//20/2^2=20/4=5  
System.out.println(20>>3);//20/2^3=20/8=2  


6. Output of

	//For positive number, >> and >>> works same  
    System.out.println(20>>2);  
    System.out.println(20>>>2);  
    //For nagative number, >>> changes parity bit (MSB) to 0  
    System.out.println(-20>>2);  
    System.out.println(-20>>>2);   
	
5
5
-5
1073741819

7. Output of

int a=10;  
int b=5;  
int c=20;  
System.out.println(a<b&&a++<c);//false && true = false  
System.out.println(a);//10 because second condition is not checked  
System.out.println(a<b&a++<c);//false && true = false  
System.out.println(a);//11 because second condition is checked  

Output:

false
10
false
11

8. Output of

int a=10;  
int b=5;  
int c=20;  
System.out.println(a>b||a<c);//true || true = true  
System.out.println(a>b|a<c);//true | true = true  
//|| vs |  
System.out.println(a>b||a++<c);//true || true = true  
System.out.println(a);//10 because second condition is not checked  
System.out.println(a>b|a++<c);//true | true = true  
System.out.println(a);//11 because second condition is checked  
}}  

true
true
true
10
true
11

9. Output of

int a=2;  
int b=5;  
int min=(a<b)?a:b;  
System.out.println(min);  


Output:
2

10. Output of 

int a=10;  
a+=3;//10+3  
System.out.println(a);  
a-=4;//13-4  
System.out.println(a);  
a*=2;//9*2  
System.out.println(a);  
a/=2;//18/2  
System.out.println(a);  

13
9
18
9

11. Output of

short a=10;  
short b=10;  
//a+=b;//a=a+b internally so fine  
a=a+b;//Compile time error because 10+10=20 now int  
System.out.println(a);  

Compile time error


After type cast:

class OperatorExample{  
public static void main(String args[]){  
short a=10;  
short b=10;  
a=(short)(a+b);//20 which is int now converted to short  
System.out.println(a);  
}}  

Output:

20



